# KotlinCountries

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincountries/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlincountries/adapter/: CountryAdapter.kt
app/src/main/java/com/example/kotlincountries/model/: Model.kt
app/src/main/java/com/example/kotlincountries/service/: CountryAPI.kt  CountryAPIService.kt
app/src/main/java/com/example/kotlincountries/view/: CountryFragment.kt  FeedFragment.kt
app/src/main/java/com/example/kotlincountries/viewmodel/: CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
